module Base
{
    model FemaleBody
    {
        mesh = Skinned/FemaleBody,

        attachment gasmask_left
        {
            offset = 0.0680 0.1300 -0.0150,
            rotate = -180.0000 90.0000 -85.0000,
            bone = Bip01_Pelvis,
        }

        attachment gasmask_right
        {
            offset = 0.0680 -0.1300 -0.0150,
            rotate = 180.0000 90.0000 -95.0000,
            bone = Bip01_Pelvis,
        }

        attachment webbing_left_gasmask
        {
            offset = -0.0143 0.0697 0.0887,
            rotate = -101.3686 2.3431 -90.4975,
            bone = Bip01_Spine1,
        }

        attachment webbing_right_gasmask
        {
            offset = -0.0147 -0.0694 0.0895,
            rotate = -78.9636 -2.2401 -90.466,
            bone = Bip01_Spine1,
        }
    }

    model MaleBody
    {
        mesh = Skinned/MaleBody,

        attachment gasmask_left
        {
            offset = 0.0680 0.1300 -0.0150,
            rotate = -180.0000 90.0000 -85.0000,
            bone = Bip01_Pelvis,
        }

        attachment gasmask_right
        {
            offset = 0.0680 -0.1300 -0.0150,
            rotate = 180.0000 90.0000 -95.0000,
            bone = Bip01_Pelvis,
        }

        attachment webbing_left_gasmask
        {
            offset = -0.0143 0.0697 0.0887,
            rotate = -101.3686 2.3431 -90.4975,
            bone = Bip01_Spine1,
        }

        attachment webbing_right_gasmask
        {
            offset = -0.0147 -0.0694 0.0895,
            rotate = -78.9636 -2.2401 -90.466,
            bone = Bip01_Spine1,
        }
    }
}